<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="pcGitImportPackage">2.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">4</value>
  <null name="description"/>
  <value name="created_date">15-11-2023 06:56:01 GMT</value>
  <null name="extendedProperties"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2023-11-15T07:03:25.623419925Z</value>
  <value name="wmProjectId">fl7002a62b73cf24632a4891</value>
  <value name="creator">Peng Chew</value>
</Values>
